# college-store-space-android-application

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/college_storespace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/college_storespace/: AskDoubtActivity.java  CrdviewActivity.java  Docxmodel.java  FileinfoModel.java  HomeActivity.java  ImageModel.java  ImageUploadActivity.java  ImagedataAdapter.java  ImgandDataRecyclerViewActivity.java  InitialActivity.kt  LoadActivity.java  MainActivity.kt  Member.java  MyAdapter.java  MyRecyclerViewActivity.java  RegisterActivity.kt  ShowPDFActivity.java  Showvideo.java  SplashActivity.kt  UploaddocxActivity.java  Uploadpdf.java  VideoUploadActivity.java  ViewHolder.java  displaypdf.java  pdfadapter.java  uplddoubtActivity.kt
app/src/main/res/drawable/: button_border.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_audiotrack_24.xml  ic_baseline_collections_bookmark_24.xml  ic_baseline_favorite_dislike.xml  ic_baseline_image_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_video_library_24.xml
app/src/main/res/layout/: activity_ask_doubt.xml  activity_crdview.xml  activity_displaypdf.xml  activity_home.xml  activity_image_upload.xml  activity_imgand_data_recycler_view.xml  activity_initial.xml  activity_load.xml  activity_main.xml  activity_register.xml  activity_show_pdfactivity.xml  activity_showvideo.xml  activity_splash.xml  activity_uplddoubt.xml  activity_uploaddocx.xml  activity_uploading.xml  activity_uploadpdf.xml  activity_video_upload.xml  dbtlistitm.xml  image_design_row.xml  item.xml  ittm.xml  navheader.xml  singlerowdesign.xml  tms.xml
app/src/main/res/menu/: iconmenu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/college_storespace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
