<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_video"
        android:icon="@drawable/ic_baseline_video_library_24"
        android:title="Video"/>

    <item android:id="@+id/menu_pdf"
        android:icon="@drawable/ic_baseline_picture_as_pdf_24"
        android:title="Pdf"/>
    <item android:id="@+id/menu_audio"
        android:icon="@drawable/ic_baseline_audiotrack_24"
        android:title="Audio"/>
</menu>