<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadingActivity">

    <Button
        android:id="@+id/pdfbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="568dp"
        android:text="Upload PDF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/button_border"
        />

    <Button
        android:id="@+id/docxbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="476dp"
        android:text="Upload Docx"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/button_border"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/audbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="376dp"
        android:text="Upload Audio"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/button_border"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/vidbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginBottom="272dp"
        android:text="Upload Video"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/button_border"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="102dp"
        android:layout_height="136dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.836" />
</androidx.constraintlayout.widget.ConstraintLayout>