<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Name"
    android:id="@+id/tv_tms"
    android:textSize="20dp"
    android:textColor="@android:color/black"
    />
<com.google.android.exoplayer2.ui.PlayerView
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:id="@+id/exoplayer_tms"
    android:layout_margin="3dp"
    app:use_controller="true"
    app:resize_mode="fill">

</com.google.android.exoplayer2.ui.PlayerView>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="30sp"
              android:textColor="@android:color/black"
              android:hint="likes"
              android:id="@+id/likes_textview"/>
          <ImageButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_baseline_favorite_dislike"
              android:id="@+id/like_btn"/>

          <ImageButton
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:src="@drawable/ic_baseline_arrow_downward_24"
              android:background="@android:color/transparent"
              android:id="@+id/download_button_viewholder"
              android:layout_marginLeft="80dp"
              android:padding="5dp"
              tools:ignore="ContentDescription" />





      </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>